    .headerImg {
        width: 100%;
        width: 100vw;
        height: 200px;
        z-index: -200;
    }
    
    .headerText {
        color: #001a33;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: italic;
        font-size: 70px;
    }

    .myHeader { 
        margin: -50px;
        z-index: 100;
    }
    
    .searchRow {
        padding-top: 15px;
    }
    
    #strDrink {
        color: #4E4543;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    
    .blueLagoon {
        width: 120%;
        margin: 10px;
    }
    
    #strInstructions {
        color: black;
    }
    
    .instruct {
        color: black;
    }
    
    #searchButton {
        background-color: #0080ff;
    }
    
    .btn {
        background-color: #0080ff;
    }
    
    @media (max-width: 991px) {
        .blueLagoon {
            display: none;
        }
        .searchRow {
            padding-top: 15px;
            margin-top: 50px;
            ;
        }
    }

    .social [class*="fa fa-"] {
        background-color:#4267B2;
        border-radius: 30px;
        color: #fff;
        display: inline-block;
        height: 40px;
        line-height: 30px;
        margin: auto 3px;
        width: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
    }
    
    .social [class*="fa fa-"]:hover {
        background-color: #46c0fb; 
    }
    
    a {
        text-decoration: none;
    }