<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="row" style="margin-bottom: 0px">
        <div class="col s2" style="position: absolute;">
            <div class="card blueLagoon">
                <div class="card-image">
                    <img src="./images/bluelagoon.jpg" class="blueLagoonImage">
                    <span class="card-title"></span>
                </div>
                <div class="card-content">
                    <p>Blue Lagoons are a delicious combination of Bicardi, blue curacao, and lemonade.</p>
                </div>

            </div>
        </div>
    </div>

    <header style="width:100%" class="center-align">
        <div class="fullwidth">
            <img src="./images/header-image-lagoon.jpg" class="headerImg">
        </div>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="row myHeader">
            <div class="col s12">
                <span class="headerText">Mixer Upper</span>
            </div>
            <!-- <div class="col s3 social">
                <a href="https://twitter.com/share?ref_src=twsrc%5Etfw&text=This%20is%20text&url=https://sydney.edu.au/"
                    class="fa fa-twitter" data-show-count="false" onclick="window.open('https://twitter.com/share?ref_src=twsrc%5Etfw&text=This%20is%20text&url=https://sydney.edu.au/', 
            'newwindow', 
            'width=900,height=250'); return false;"></a>


                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsydney.edu.au%2F&amp;src=sdkpreparse"
                    class="fa fa-facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fsydney.edu.au%2F&amp;src=sdkpreparse', 
            'newwindow', 
            'width=900,height=400'); return false;"></a>
            </div> -->
        </div>



        <div class="row searchRow">
            <div class="input-field col s6 offset-s3 searchInput center-align">
                <input id="first_name" type="text">
                <label class="active" for="first_name">Search favourite cocktail</label>
                <div class="myButton col l12 m12 s12">
                    <button class="btn waves-effect waves-light" id="searchButton" type="submit" name="action">Search
                        <i class="material-icons right">send</i> </button>

                </div>


            </div>

        </div>
        <div class="row">
            <div class="col s6 offset-s3">
                <h5>
                    Impress your friends with the latest and greatest cocktail recipes! Any cocktail you can think of,
                    and we will show you how to make it!

                </h5>
            </div>

        </div>


    </header>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->


            <div class="cardContainer">
                <div class="col l5 m10 s6 cardCol">
                    <div class="row firstRow">

                        <div class="col s5 offset-s1">
                            <div class="card kmart" id="card-1">
                                <div class="card-image gmart">
                                    <img src="./images/martini.jpg">
                                    <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am
                                        convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#">This is a link</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s5">
                            <div class="card kmart" id="card-2">
                                <div class="card-image gmart">
                                    <img src="./images/martini.jpg">
                                    <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am
                                        convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#">This is a link</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row secondRow">

                        <div class="col s5 offset-s1">
                            <div class="card kmart" id="card-3">
                                <div class="card-image gmart">
                                    <img src="./images/martini.jpg">
                                    <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am
                                        convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#">This is a link</a>
                                </div>
                            </div>
                        </div>
                        <div class="col s5">
                            <div class="card kmart" id="card-4">
                                <div class="card-image gmart">
                                    <img src="./images/martini.jpg">
                                    <span class="card-title">Card Title</span>
                                </div>
                                <div class="card-content">
                                    <p>I am a very simple card. I am good at containing small bits of information. I am
                                        convenient because I require little markup to use effectively.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#">This is a link</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>
    <!-- <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
      </div>
    </div>
  </footer> -->


    <!--  Scripts-->
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/materialize.js"></script> -->
    <!-- <script src="js/init.js"></script> -->
    <script src="js/script.js"></script>

</body>

</html>