<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>

    <header style="width:100%" class="center-align">
        <nav class="">
            <div class="myNagWrapper">
                <div class="fullwidth">
                    <img src="./images/header-image-lagoon.jpg" class="headerImg">
                </div>
            </div>




            <!-- <a href="#" class="myLogo">Mixer Upper</a> -->

        </nav>
        <h1 class="headerText">Mixer Upper</h1>


        <div class="row searchRow">
            <div class="input-field col s6 offset-s3 searchInput center-align">
                <input id="first_name" type="text">
                <label class="active" for="first_name">Search favourite cocktail</label>
                <div class="myButton col l12 m12 s12">
                    <button class="btn waves-effect waves-light" id="searchButton" type="submit" name="action">Search
                <i class="material-icons right">send</i>   </button>

                </div>


            </div>

        </div>



    </header>



    <!--   Icon Section   -->

    <div class="container">
        <h1>
            <div class="text-2" id="strDrink">Margarita</div>
        </h1>

        <div class="row">
            <div class="col s12 m7">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title "></span>
                        <div class="card-image">
                            <img src="wpxpvu1439905379.jpg">

                        </div>
                        <div class="card-action">
                            <a class="waves-effect blue btn">IBA</a> <a class="waves-effect blue btn">Contemporary Classic</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col s12 m5">
                <div class="card blue lighten-3">
                    <div class="card-content white-text instruct">
                        <span class="card-title instruct">Instructions</span>
                        <div id="strInstructions">
                            Rub the rim of the glass with the lime slice to make the salt stick to it. Take care to moisten only the outer rim and sprinkle the salt on it. The salt should present to the lips of the imbiber and never mix into the cocktail. Shake the other ingredients
                            with ice, then carefully pour into the glass.
                        </div>
                    </div>
                </div>

                <div class="card blue lighten-3">
                    <div class="card-content white-text">
                        <span class="card-title instruct">Ingredient</span>
                        <div id="strInstructions">
                            <ul>
                                <li>Tequila 1
                                    <li>Lime juice 1/2 oz
                                        <li>Triple sec 1/2 oz
                                            <li>Salt 1 oz
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
      </div>
    </div>
  </footer> -->


    <!--  Scripts-->
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/materialize.js"></script> -->
    <!-- <script src="js/init.js"></script> -->
    <script src="js/script.js"></script>

</body>

</html>


















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cocktail Search Result</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

</body>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>